<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Football</title>
    <style>
    * { padding: 0; margin: 0; }
canvas { background: #a5bd7b; display: block; margin: 0 auto; }

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #ffffff00;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: left;
  font-size: 40px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
    </style>
</head>
<body>
  <a href="benefitsofsports.html"> <h2>GO BACK</h2> </a>

  <!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">
 <!-- Modal content -->
 <div class="modal-content">
   <span class="close">&times;</span>
    <script>
    function keyPressed(e){
      e=window.event? event : e
      var x=e.keyCode;
      if(x==32)
      {
        alert("Game will start");
        return;
      }
    }

    document.addEventListener("keydown",keyPressed);
    </script>
   <canvas id="myCanvas" width="300" height="250"></canvas>
   <script type="text/javascript" src="game.js">
   </script>

 </div>
</div>
<script>

// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
 modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
 modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
 if (event.target == modal) {
   modal.style.display = "none";
 }
}
</script>


</body>
</html>
